{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Daniel Lopes}}\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh7740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 BANK NAME\
Id | Customer name | Address | Phone Number | money | savings | debt\
\
Can get transactions of clients\
Transaction is also a struct?\
\
Using structs as pointers because I want the value to always be in memory and use it by reference and not by value\
\
When a savings account is checked, it applies the interest (use this solution because the program will not be running 24/7)\
\
When creating an account: \
\
- new client\
	- asks for info\
	- creates client\
	- then creates account with that client id\
- existing client\
	- asks for name, or id\
	- looks for client\
	-  if found then creates account\
	- else returns error\
\
Transactions menu:\
- Make new transaction\
- List all transactions\
\
\
BANK::\
\
Usar linked_lists?\
Qual melhor maneira e mais r\'e1pida para remover e adicionar novos elementos\'85?}